{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red96\green96\blue96;\red49\green49\blue49;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Long term exhibition\
\
Walter De Maria - Metal Geometric shapes on the floor\
Dan Flavin - Light tubes\
Michael Heizer - Big geometric holes\
Robert Irwin - Light tubes inside the translucent screen\
On Kawara - Calendar with sunlight\
Sol LeWitt - \
Richard Serra - Huge maze installation \
Lawrence Weiner - Sort of like slogan, in the bookshop and Caf\'e9\
Gerhard Richter - The reflection pitch black installation\
\
Possible elements\
Map stars and location drop mark\
\
\
\pard\pardeftab720

\b\fs42 \cf2 \expnd0\expndtw0\kerning0
About\
\pard\pardeftab720

\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
Occupying a former Nabisco box printing factory on the banks of the Hudson River, Dia:Beacon presents Dia\'92s collection of art from the 1960s to the present as well as special exhibitions, new commissions, and public and education programs. Since its opening in May 2003, Dia:Beacon has helped transform the city of Beacon into a vibrant arts destination for visitors from the region, New York City, and beyond. \
\
\pard\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
The Building
\b0 \expnd0\expndtw0\kerning0
\
Built in 1929 by Nabisco, the nearly 300,000 square foot factory building is composed of brick, steel, concrete, and glass and is considered to be a model of early twentieth century industrial architecture. It stands as a symbol of Beacon\'92s past as a major industrial and manufacturing city.\
\
The original building had many key design elements that made it an appealing site for contemporary art, including broad spans between supporting columns and more than 34,000-square-feet of skylights. Today these skylights provide natural light in the galleries and have uniquely established Dia:Beacon as a \'93daylight museum.\'94\
\
Working closely with artist Robert Irwin, Dia devised a masterplan to create a twenty-first century museum building that retained the original character of the building. For the exterior setting, Irwin designed seasonally-changing gardens. Following the renovation, the building was listed on the State and National Register of Historic Places.\
\

\b \expnd0\expndtw0\kerning0
The Art and Programs
\b0 \expnd0\expndtw0\kerning0
\
In keeping with Dia\'92s history of single-artist, site-related presentations, each gallery was designed specifically for the presentation of one artist\'92s work. Examples include Dan Flavin\'92s series of fluorescent light 
\i \expnd0\expndtw0\kerning0
\'93monuments to V. Tatlin\'94
\i0 \expnd0\expndtw0\kerning0
; Joseph Beuys\'92 mixed-media installations such as 
\i \expnd0\expndtw0\kerning0
Fond III/3
\i0 \expnd0\expndtw0\kerning0
 (1979) and 
\i \expnd0\expndtw0\kerning0
Fond IV/4
\i0 \expnd0\expndtw0\kerning0
 (1979); Richard Serra\'92s 
\i \expnd0\expndtw0\kerning0
Torqued Ellipses
\i0 \expnd0\expndtw0\kerning0
 (2007); and Michael Heizer\'92s 
\i \expnd0\expndtw0\kerning0
North, East, South, West
\i0 \expnd0\expndtw0\kerning0
 (1967/2002).\
\
Dia\'92s collections and special presentations are supplemented by monthly Gallery Talks, weekly public tours, and an ongoing arts education partnership with the City of Beacon that has been underway since 2001. \
\

\b \expnd0\expndtw0\kerning0
The Community
\b0 \expnd0\expndtw0\kerning0
\
Each year, Dia:Beacon welcomes over 75,000 visitors. Within the Hudson Valley, Dia:Beacon generates over $12.5 million annually in economic stimulus for the region, and is an active member of the Dutchess County arts community.\
\
Dia:Beacon continues to engage local audiences and colleagues in the region by:\
\'95\'a0\'a0\'a0\'a0\'a0Offering free admission for City of Beacon residents every weekend\
\'95\'a0\'a0\'a0\'a0\'a0Hosting Community Free Days for residents of Columbia, Dutchess, Greene, Orange, Putnam, Rockland, Sullivan, Ulster and Westchester counties\
\'95\'a0\'a0\'a0\'a0\'a0Helping create BeaconArts, an alliance with the Beacon Arts Community Association and the Beacon Chamber of Commerce committed to fostering connections between the museum and Main Street\
\'95\'a0\'a0\'a0\'a0\'a0Participating in the Hudson Highlands Roundtable, a collaborative forum for non-profit leaders in the area}