<!DOCTYPE html>
<html>
<head>
	<title>final project</title>
	<link rel="stylesheet" type="text/css" href="css.css">
	<link href="https;//fonts.googleapis.com/css?family=PT+Serif:400,400italic" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script type="text/javascript" src="main.js"></script>


 		<script language="javascript" type="text/javascript">
        function popitup(url) {
            var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
            var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;

            var t = 100 + dualScreenTop;
            var l = 100 + dualScreenLeft;

            newwindow=window.open(url,'name','height=400,width=800,top=' + t + ',left=' + l);
            if (window.focus) {newwindow.focus()}
            return false;
        }
        </script>




</head>


<body>

 <a href="index2.html" onclick="return popitup('index2.html')" id="link"></a>



<!-- <a href="index2.html"><img src="gifs/01.jpg"><a/> -->





</body>
